CustomIosFrameShadowsWithXF45/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:CustomIosFrameShadowsWithXF45.Views"
    Title="CustomIosFrameShadowsWithXF45"
    x:Class="CustomIosFrameShadowsWithXF45.AppShell">
    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style
                x:Key="BaseStyle"
                TargetType="Element">
                <Setter
                    Property="Shell.BackgroundColor"
                    Value="{StaticResource PrimaryColor}" />
                <Setter
                    Property="Shell.ForegroundColor"
                    Value="White" />
                <Setter
                    Property="Shell.TitleColor"
                    Value="White" />
                <Setter
                    Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
                <Setter
                    Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
                <Setter
                    Property="Shell.TabBarBackgroundColor"
                    Value="{StaticResource PrimaryColor}" />
                <Setter
                    Property="Shell.TabBarForegroundColor"
                    Value="White" />
                <Setter
                    Property="Shell.TabBarUnselectedColor"
                    Value="#95FFFFFF" />
                <Setter
                    Property="Shell.TabBarTitleColor"
                    Value="White" />
            </Style>
            <Style
                TargetType="TabBar"
                BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <!-- Your Pages -->
    <TabBar>
        <Tab
            Title="iOS XF4.5+ Frame Shadows"
            Icon="tab_xamhowto.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:CustomFrameControlPage}" />
        </Tab>
        <Tab
            Title="About"
            Icon="tab_about.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>
</Shell>